# javacard-vivokey-fidesmo-template

./: .gitignore  build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/applet/java/com/echogy/fidesmo/: JavaCardHelloUniverse.java
src/client/java/com/echogy/fidesmo/: HelloUniverseClient.java
src/test/java/com/echogy/fidesmo/: HelloUniverseTests.java
